\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Treatment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perfect thermal contact}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of the classical heat conduction result}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical thermal transport result for 70 nm Al on Si.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aluminum on Silicon}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preliminary TRXD calculations corresponding to classical thermal transport result for 70 nm Al on Si.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aluminum on Gallium Arsenide}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classical thermal transport result for 70 nm Al on Si.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preliminary TRXD calculations corresponding to classical thermal transport result for 70 nm Al on GaAs.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classical thermal transport result for 70 nm Al on Si.}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aluminum on Germanium}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preliminary TRXD calculations corresponding to classical thermal transport result for 70 nm Al on Ge.}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aluminum on Indium Antimonide}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classical thermal transport result for 70 nm Al on Si.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preliminary TRXD calculations corresponding to classical thermal transport result for 70 nm Al on InSb.}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imperfect thermal contact}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microscopic Treatment}{9}{section.3}}
