\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About this document}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the Codes}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical diffraction calculations: \\Issues with implementation of the Wie et al. algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Substrate boundary condition}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth step size}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambiguity in sign of the square root of an imaginary number}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Envelope or taper function applied to depth-dependent strain profile to make sure that the strain is unchanged within several extinction lenths of the surface, but tapers to zero before the calculation begins at $5L_{ext}$. For this example, an extinction depth of $L_{ext}=3 \mu m$ was used.}}{3}{figure.1}}
\newlabel{fig:taper_fig}{{1}{3}{Envelope or taper function applied to depth-dependent strain profile to make sure that the strain is unchanged within several extinction lenths of the surface, but tapers to zero before the calculation begins at $5L_{ext}$. For this example, an extinction depth of $L_{ext}=3 \mu m$ was used}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sign conventions for susceptibilities $\chi _{0}=\chi _{0}\prime +i\chi _{0}\prime \prime $ is the susceptibility for the incident beam and $\chi _{h}=\chi _{h}\prime +i\chi _{h}\prime \prime $ is the susceptibility for the diffracted beam.}}{4}{table.1}}
\newlabel{table:sign_conventions}{{1}{4}{Sign conventions for susceptibilities $\chi _{0}=\chi _{0}\prime +i\chi _{0}\prime \prime $ is the susceptibility for the incident beam and $\chi _{h}=\chi _{h}\prime +i\chi _{h}\prime \prime $ is the susceptibility for the diffracted beam}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters that can be easily set by the user when running the script \texttt  {TRXD\_Driver\_example.m}.}}{4}{table.2}}
\newlabel{table:codeparams}{{2}{4}{Parameters that can be easily set by the user when running the script \texttt {TRXD\_Driver\_example.m}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalized depth}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User's Manual}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarking against Sergey Stepanov's GID-SL diffraction calculations}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proper configuration of GID-SL to duplicate the standard benchmark results.}}{5}{figure.2}}
\newlabel{fig:GID-SL}{{2}{5}{Proper configuration of GID-SL to duplicate the standard benchmark results}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters that are used in for comparission with the GID-output file \texttt  {/benchmarks/benchmark.txt} included in the distribution.}}{5}{table.3}}
\newlabel{table:benchmark}{{3}{5}{Parameters that are used in for comparission with the GID-output file \texttt {/benchmarks/benchmark.txt} included in the distribution}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing using an external strain file provided by SHL}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results using the configuration given in Table \ref  {table:benchmark} and Fig. \ref  {fig:GID-SL}.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results using the configuration given in Table \ref  {table:benchmark} and Fig. \ref  {fig:GID-SL}.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces External file, 400 ps strain profile.}}{7}{figure.5}}
\newlabel{fig:400ps_strain}{{5}{7}{External file, 400 ps strain profile}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces External file, 400 ps rocking curve (linear scale).}}{8}{figure.6}}
\newlabel{fig:400ps_lin}{{6}{8}{External file, 400 ps rocking curve (linear scale)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces External file, 400 ps rocking curve (logarithmic scale).}}{8}{figure.7}}
\newlabel{fig:400ps_log}{{7}{8}{External file, 400 ps rocking curve (logarithmic scale)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces External file, 1 ns strain profile.}}{9}{figure.8}}
\newlabel{fig:1ns_strain}{{8}{9}{External file, 1 ns strain profile}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces External file, 1 ns rocking curve (linear scale).}}{10}{figure.9}}
\newlabel{fig:1ns_lin}{{9}{10}{External file, 1 ns rocking curve (linear scale)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces External file, 1 ns rocking curve (logarithmic scale).}}{10}{figure.10}}
\newlabel{fig:1ns_log}{{10}{10}{External file, 1 ns rocking curve (logarithmic scale)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thermal film model}{11}{subsection.4.3}}
